# TARGET = libftprintf.a
# LIB_DIR = ./libft
# LIB_A = libft.a 

# CC = gcc -Wall -Wextra -Werror -c -o

# SRC = ft_printf.c \
# 	ft_printf_num.c \
# 	ft_printf_str.c \
# 	ft_printf_utils.c \
# OBJ = $(SRC:.c=.o)

# #BONUS = 
# #BONUS_OBJ = $(BONUS:.c=.o)

# all: $(TARGET)

# $(TARGET): $(OBJ)
# 	make -C $(LIB_DIR)
# 	cp $(LIB_DIR)/$(LIB_A) $(TARGET)
# 	ar rc $(TARGET) $(OBJ)

# clean:
# 	make -C $(LIB_DIR) clean
# 	rm -f $(OBJ) 
# #$(BONUS_OBJ)

# fclean: clean
# 	make -C $(LIB_DIR) fclean
# 	rm -f $(TARGET) $(OBJ)

# re: fclean all

# #bonus: $(OBJ) $(BONUS_OBJ)
# #	ar rc $(TARGET) $(OBJ) $(BONUS_OBJ)

# .PHONY: all clean fclean re bonus